=== Classification Report ===
Date: 2026-04-29 13:09:49

                   precision    recall  f1-score   support

   boiled_chicken       1.00      1.00      1.00         1
chicken_drumstick       1.00      1.00      1.00         5
     chicken_rice       1.00      1.00      1.00         5
 chicken_shredded       1.00      1.00      1.00         3
         cucumber       1.00      1.00      1.00         1
    fried_chicken       1.00      1.00      1.00         2
           noodle       1.00      1.00      1.00         4
   pickled_ginger       1.00      1.00      1.00         1
 roaste_duck_rice       1.00      1.00      1.00         7
 stir_fried_basil       1.00      1.00      1.00         4

         accuracy                           1.00        33
        macro avg       1.00      1.00      1.00        33
     weighted avg       1.00      1.00      1.00        33
