=== Classification Report ===
Session: test_real_food_001
Date: 2026-04-29 12:56:09

                   precision    recall  f1-score   support

chicken_drumstick       1.00      1.00      1.00         1
     chicken_rice       0.00      0.00      0.00         1
         cucumber       0.67      1.00      0.80         2
           noodle       1.00      1.00      1.00         1
 roaste_duck_rice       1.00      1.00      1.00         2

         accuracy                           0.86         7
        macro avg       0.73      0.80      0.76         7
     weighted avg       0.76      0.86      0.80         7
